<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDSC Hacktober</title>
    <!-- Links  -->
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

    <style>
      * {
  margin: 0%;
  padding: 0;
}

body {
  background-image: url(./assets/header_img.jpg);
  background-repeat: no-repeat;
  background-size: 100% 72vh;
}

.date {
  color: #fff;
}

header h1 {
  position: relative;
  color: white;
  text-align: center;
  top: 24vh;
}

#name h1 {
  color: white;
  position: relative;
  top: 21vh;
  text-align: center;
}

#about h1 {
  position: relative;
  top: 73vh;
}

#about p {
  position: relative;
  top: 73vh;
  /* border: 2px solid; */
  width: 60%;
  text-align: justify;
  left: 22%;
  height: 20vh;
}

#skills {
  width: 100%;
  height: 65vh;

  position: relative;
  top: 75vh;
}

#indicator1,
#indicator2,
#indicator3,
#indicator4,
#indicator5,
#indicator6 {
  border: 2px solid;
  color: #dad0d0;
  height: 7vh;
  width: 22%;
  background-color: #abb2b2;
  border-radius: 252px;
}

.indicator {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  position: relative;
  top: 18vh;
}

#indicator5,
#indicator6 {
  position: relative;
  top: 6vh;
}

#skill1,
#skill2,
#skill3,
#skill4,
#skill5,
#skill6 {
  /* border: 2px solid; */
  height: 7vh;
  border-radius: 253px;
  width: 73%;
  position: relative;
  left: 0%;
  padding: 0%;
  background-color: aqua;
}

#skill2 {
  background-color: blueviolet;
}

#skill3 {
  background-color: chartreuse;
}

#skill4 {
  background-color: coral;
}

#skill5 {
  background-color: cornflowerblue;
}

#skill6 {
  background-color: deeppink;
}

#skill1 p,
#skill2 p,
#skill3 p,
#skill4 p,
#skill5 p,
#skill6 p {
  color: white;
  /* left: 2%; */
  position: relative;
  left: 11%;
  font-weight: bold;
  top: 2vh;
}

#eductaion {
  /* border: 2px solid;*/
  height: 107vh;
  position: relative;
  top: 78vh;
  width: 68%;
  left: 17%;
}

.box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.boxes {
  height: 23vh;
  width: 23%;
  position: relative;
  left: 6%;
}

.boxes:nth-child(2n) {
  left: 73vh;
}

#extra-curricular {
  /* border: 2px solid;*/
  height: 107vh;
  position: relative;
  top: 85vh;
  width: 68%;
  left: 17%;
}

#projects {
  text-align: center;
  position: relative;
  top: 93vh;
}

.project_ img {
  width: 13.5rem;
  padding: 1rem;
}

.project-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.project_{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  margin-bottom: 10rem;
}
.project-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: .7rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@media(max-width:1025px){
  .project-box{
    flex-direction: column;
  }
}


#edu-head,
#extra-curri-head {
  text-align: center;
}

#divider {
  border: 2px solid black;
  transform: rotate(90deg);
  position: relative;
  top: 47vh;
  height: 1%;
  left: 10%;
  width: 68%;
  border-left: none;
  border-bottom: none;
  border-right: none;
}

footer {
  background-color: blueviolet;
  height: 84vh;
  position: relative;
  top: 82vh;
  display: flex;
  flex-wrap: wrap;
}

#contact {
  text-align: center;
  position: relative;
  left: 45%;
}

#program-img img {
  width: 49%;
}

#edu-img img {
  width: 20%;
}

header img {
  width: 10%;
  height: 117px;
  border-radius: 58px;
  position: relative;
  top: 55vh;
  left: 45%;
}

#college-name,
#program {
  color: #1e1eae;
  font-weight: bold;
  font-size: 3.5vh;
}

#cgpa,
#month {
  color: orange;
  font-weight: bold;
}

.nav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #343a40;
  border-radius: 2px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  padding: 0.4rem 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav a {
  float: left;
  color: rgb(198, 193, 193);
  text-align: center;
  font-size: 16px;
  padding: 0.8rem;
  text-decoration: none;
}

.nav a:hover {
  color: rgb(255, 255, 255);
}

.nav .btn {
  margin-left: 2px;
  float: right;
  font-size: 16px;
  color: #17a2b8;
  background-color: transparent;
  padding: 6px 12px;
  border: 1px solid #17a2b8;
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.nav input[type="text"] {
  float: right;
  padding: 8px;
  border: none;
  border-radius: 4px;
  margin: 4px 12px 4px 0px;
  width: 200px;
  outline: none;
}

.button {
  display: flex;
  align-items: center;
}

.btn:hover {
  background-color: #17a2b8;
  color: aliceblue;
}

.main-content {
  background-image: linear-gradient(180deg, grey, black);
}

.back-to-top--btn {
  top: 80%;
  left: 90%;

  /* font-size: 6rem; */
  background: none;
  border: none;
  background: rgba(255, 166, 0, 0.543);

  backdrop-filter: blur(5px);
  border-radius: 50%;
  padding: 0.6rem;
  z-index: 11;

  position: fixed;

  cursor: pointer;

  /* margin-left: 90%; */
  /* margin-top: 40%; */
  /* left: 100%; */

  transition-duration: 400ms;

  /* -moz-box-shadow: 10px 10px 5px rgba(10, 10, 10, 0.356);
  -webkit-box-shadow: 10px 10px 5px rgba(10, 10, 10, 0.329);
  box-shadow: 10px 10px 9px rgba(10, 10, 10, 0.336); */

  transform: translateY(20rem);
  visibility: hidden;

  animation: pulse 1500ms infinite;
}

@keyframes pulse {
  0% {
    box-shadow: rgba(255, 166, 0, 0.494) 0 0 0 0;
  }
  100% {
    box-shadow: rgba(255, 166, 0, 0) 0 0 5px 16px;
  }
}

.back-to-top--btn:active {
  background: rgba(255, 166, 0, 0.686);
  transform: scale(0.9);

  /* -moz-box-shadow: 5px 5px 5px rgba(10, 10, 10, 0.356);
  -webkit-box-shadow: 5px 5px 5px rgba(10, 10, 10, 0.329);
  box-shadow: 5px 5px 5px rgba(10, 10, 10, 0.336); */
}

.back-to-top--btn[data-visible="true"] {
  visibility: visible;
  transform: translateY(0rem);
}

.res-logo-3 {
  width: 6%;
  padding: 1rem;
  opacity: 0.75;
  transition-duration: 300ms;
}
.res-logo-3:hover {
  transform: scale(1.3);
  opacity: 0.95;
}

    </style>

  
  </head>

  <body>
    <!-- Navigation Bar Starts -->

    <button class="back-to-top--btn" data-visible="false">
      <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
      <lord-icon
        src="https://cdn.lordicon.com/eflfmgmj.json"
        trigger="loop"
        delay="1000"
        colors="primary:#000000"
        style="width: 70px; height: 70px"
      >
      </lord-icon>
    </button>

    <div class="nav">
      <div>
        <a href="#Home" style="color: white">Home</a>
        <a href="#Gallery">Gallery</a>
        <a href="#About">About Us</a>
        <a href="#Contact">Contact Us</a>
      </div>
      <div class="date">
        <h4>20 January 2032</h4>
      </div>
      <form>
        <div class="button">
          <input
            type="text"
            placeholder="Search"
            name="search"
            autocomplete="off"
          />
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
 
    <!-- Navigation Bar Ends -->

    <div id="about">
      <h1>About</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora
        excepturi officia architecto. Vel labore officia doloremque dolorem,
        odit eius ut incidunt totam?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Cupiditate natus facere expedita tempore, optio
        tenetur alias labore blanditiis beatae accusantium modi assumenda ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facilis
        reiciendis, aperiam quod cumque quo labore iusto corrupti. Laudantium
        iure accusamus ducimus cum quidem, neque omnis sit nihil cumque
        exercitationem recusandae assumenda laborum veniam.
      </p>
    </div>
    <div id="skills">
      <h1>Skills</h1>
      <div class="indicator">
        <div id="indicator1">
          <div id="skill1">
            <p>C++</p>
          </div>
        </div>
        <div id="indicator2">
          <div id="skill2">
            <p>HTML5</p>
          </div>
        </div>
        <div id="indicator3">
          <div id="skill3">
            <p>CSS3</p>
          </div>
        </div>
        <div id="indicator4">
          <div id="skill4">
            <p>DBMS</p>
          </div>
        </div>
        <div id="indicator5">
          <div id="skill5">
            <p>ExpressJS</p>
          </div>
        </div>
        <div id="indicator6">
          <div id="skill6">
            <p>Javascript</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Education Section starts -->
    <div id="eductaion">
      <h1 id="edu-head">Education</h1>
      <div id="divider"></div>
      <div class="box">
        <div class="boxes">
          <div id="college-name">College Name</div>
          <div id="cgpa">CGPA :-</div>
          <div id="pass-out-year">Year of Graduation :-</div>
          <div id="edu-img"><img src="./assets/OIP.jpg" alt="" /></div>
        </div>
        <div class="boxes">
          <div id="college-name">College Name</div>
          <div id="cgpa">CGPA :-</div>
          <div id="pass-out-year">Year of Graduation :-</div>
          <div id="edu-img"><img src="./assets/OIP.jpg" alt="" /></div>
        </div>
        <div class="boxes">
          <div id="college-name">College Name</div>
          <div id="cgpa">CGPA :-</div>
          <div id="pass-out-year">Year of Graduation :-</div>
          <div id="edu-img"><img src="./assets/OIP.jpg" alt="" /></div>
        </div>
      </div>
    </div>
    <!-- Education Section ends -->

    <!-- Projects Section starts -->
    <div id="projects">
      <h1>Projects</h1>
      <div class="project_">

        <div class="project-row">
          <div class="project-box">
            <img src="./assets/img1.png" alt="" />
            <div class="project-text">
              <h5>Project 1</h5><br>
              <p>
                 ipsum dolor sit amet conse<br> 
                 Nostrum libero accusantium,q<br> 
                 magni quisquam iste officiis <br>
                 te sint corrupti, iusto est ea   <br>odistinctio error!
              </p>
            </div>
          </div>
          <div class="project-box">
            <img src="./assets/img2.png" alt="" />
            <div class="project-text">
              <h5>Project 2</h5><br>
              <p>
                 ipsum dolor sit amet conse<br> 
                 Nostrum libero accusantium,q<br> 
                 magni quisquam iste officiis <br>
                 te sint corrupti, iusto est ea   <br>odistinctio error!
              </p>
            </div>
          </div>
          <div class="project-box">
            <img src="./assets/img1.png" alt="" />
            <div class="project-text">
              <h5>Project 3</h5><br>
              <p>
                 ipsum dolor sit amet conse<br> 
                 Nostrum libero accusantium,q<br> 
                 magni quisquam iste officiis <br>
                 te sint corrupti, iusto est ea   <br>odistinctio error!
              </p>
            </div>
          </div>
        </div>

        <div class="project-row">
          <div class="project-box">
            <img src="./assets/img2.png" alt="" />
            <div class="project-text">
              <h5>Project 4</h5><br>
              <p>
                 ipsum dolor sit amet conse<br> 
                 Nostrum libero accusantium,q<br> 
                 magni quisquam iste officiis <br>
                 te sint corrupti, iusto est ea   <br>odistinctio error!
              </p>
            </div>
          </div>
          <div class="project-box">
            <img src="./assets/img1.png" alt="" />
            <div class="project-text">
              <h5>Project 5</h5><br>
              <p>
                 ipsum dolor sit amet conse<br> 
                 Nostrum libero accusantium,q<br> 
                 magni quisquam iste officiis <br>
                 te sint corrupti, iusto est ea   <br>odistinctio error!
              </p>
            </div>
          </div>
          <div class="project-box">
            <img src="./assets/img2.png" alt="" />
            <div class="project-text">
              <h5>Project 6</h5><br>
              <p>
                 ipsum dolor sit amet conse<br> 
                 Nostrum libero accusantium,q<br> 
                 magni quisquam iste officiis <br>
                 te sint corrupti, iusto est ea   <br>odistinctio error!
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Projects Section ends-->

    <!-- Footer Starts -->
    <footer>
      <div class="main-content">
        <div class="left-box">
          <h2>About us</h2>
        </div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id
            interdum mi. Fusce sollicitudin elementum risus, a consequat diam
            rutrum vitae. Nunc porta nulla ut condimentum placerat. Donec et
            tortor non enim fermentum consectetur.
          </p>
        </div>
        <div class="socialhandles">
          <h2>Social handles</h2>
          <a href="https://www.instagram.com/">
            <img src="assets/instagram.png" alt="" class="res-logo-3"
          /></a>
          <a href="https://www.facebook.com/">
            <img src="assets/facebook.png" alt="" class="res-logo-3"
          /></a>
          <a href="https://www.twitter.com/">
            <img src="assets/twitter.png" alt="" class="res-logo-3"
          /></a>
        </div>

        <div class="right-box">
          <h2>Contact Us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">*Email</div>
                <input type="email" required />
              </div>
              <div class="msg">
                <div class="text">Message</div>
                <textarea cols="25" rows="7"></textarea>
              </div>
              <div class="button">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#submitModal">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

        <!--Modal for Submit Button-->
        <div class="modal" id = "submitModal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Success</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Message Sent Successfully! </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    <!-- Footer Ends -->
    <script src="./script.js" defer></script>
    <!-- Bootstrap Js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
